/* style.css */
:root {
    --primary-color: #0056b3; /* Biru Sekolah */
    --accent-color: #ffc107; /* Kuning Emas/Ceria */
    --bg-color: #f0f4f8;
    --text-color: #333;
    --white: #ffffff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 700px;
}

.card {
    background: var(--white);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    text-align: center;
    transition: all 0.3s ease;
}

.hidden {
    display: none;
}

/* Logo */
.logo-container {
    margin-bottom: 20px;
}
.logo {
    width: 100px;
    height: auto;
}

/* Search Section */
h1 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.input-group {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input {
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
}

input:focus {
    border-color: var(--primary-color);
}

button {
    padding: 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #004494;
}

.error {
    color: red;
    margin-top: 10px;
    font-size: 14px;
}

/* Result Section Styling */
.header-decoration {
    color: var(--primary-color);
    font-weight: bold;
    letter-spacing: 2px;
    margin: 10px 0;
    font-size: 14px;
}

.title-selamat {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-top: 20px;
}

.title-lulus {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 5px;
}

.sub-title {
    font-weight: 600;
    color: #666;
    margin-bottom: 20px;
}

.data-diri {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    margin: 20px 0;
    border-left: 5px solid var(--accent-color);
}

.data-diri p {
    margin: 8px 0;
    font-size: 1.1rem;
}

.box-lulus {
    margin: 30px 0;
    padding: 20px;
    border: 2px dashed var(--primary-color);
    border-radius: 15px;
}

.text-lulus-besar {
    font-size: 3rem;
    color: var(--primary-color);
    letter-spacing: 10px;
    margin: 10px 0;
    text-shadow: 2px 2px 0px #eee;
}

.ucapan {
    line-height: 1.6;
    color: #555;
    text-align: justify;
    margin: 20px 0;
}

blockquote {
    font-style: italic;
    color: #777;
    border-left: 4px solid var(--accent-color);
    padding-left: 15px;
    margin: 20px 0;
    background: #fffbe6;
    padding: 15px;
    border-radius: 5px;
}

.footer-signature {
    margin-top: 40px;
    text-align: right;
    padding-right: 20px;
}

.nip {
    font-weight: bold;
}

.footer-cheer {
    margin-top: 30px;
    font-weight: bold;
    color: var(--primary-color);
    font-size: 1.2rem;
    animation: pulse 2s infinite;
}

.btn-back {
    margin-top: 30px;
    background-color: #6c757d;
}

.btn-back:hover {
    background-color: #5a6268;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Responsif untuk HP */
@media (max-width: 600px) {
    .card {
        padding: 20px;
    }
    .title-selamat {
        font-size: 2rem;
    }
    .text-lulus-besar {
        font-size: 2rem;
        letter-spacing: 5px;
    }
    .footer-signature {
        text-align: center;
        padding-right: 0;
    }
}