/* style.css */
:root {
    --primary-color: #0056b3; /* Biru Sekolah */
    --accent-color: #ffc107; /* Kuning Emas */
    --bg-color: #f4f7f6;
    --text-color: #333;
    --white: #ffffff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.main-container {
    width: 100%;
    max-width: 800px;
}

.card, .certificate {
    background: var(--white);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
}

.hidden {
    display: none;
}

/* Logo & Search Page */
.logo-wrapper {
    margin-bottom: 20px;
}
.school-logo {
    width: 120px;
    height: auto;
}

h1 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.subtitle {
    color: #666;
    margin-bottom: 30px;
    font-weight: 600;
}

.input-box {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 400px;
    margin: 0 auto;
}

input {
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    transition: 0.3s;
}

input:focus {
    border-color: var(--primary-color);
}

button {
    padding: 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #004494;
}

.error-text {
    color: red;
    margin-top: 15px;
    font-size: 14px;
}

/* Certificate / Result Page */
.cert-header {
    color: var(--primary-color);
    font-weight: bold;
    letter-spacing: 2px;
    margin: 10px 0;
    font-size: 14px;
}

.congrats-title {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    color: var(--primary-color);
    margin-top: 20px;
}

.status-title {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.academic-year {
    font-weight: 600;
    color: #555;
    margin-bottom: 20px;
}

.student-details {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    margin: 20px 0;
    border-left: 5px solid var(--accent-color);
}

.detail-row {
    margin: 10px 0;
    font-size: 1.1rem;
    display: flex;
    flex-wrap: wrap;
}

.detail-row .label {
    font-weight: 600;
    width: 200px;
    flex-shrink: 0;
}

.detail-row .value {
    font-weight: 400;
}

.official-statement {
    margin-top: 30px;
    line-height: 1.6;
    color: #444;
    text-align: justify;
}

.lulus-highlight {
    margin: 30px 0;
    padding: 20px;
    border: 2px dashed var(--primary-color);
    border-radius: 15px;
    background-color: #fffdf0;
    text-align: center;
}

.big-lulus {
    font-size: 3.5rem;
    color: var(--primary-color);
    letter-spacing: 15px;
    margin: 10px 0;
    font-family: 'Playfair Display', serif;
    text-shadow: 2px 2px 0px #eee;
}

.wishes {
    margin: 20px 0;
    text-align: justify;
}

blockquote {
    font-style: italic;
    color: #666;
    border-left: 4px solid var(--accent-color);
    padding-left: 15px;
    margin: 20px 0;
    background: #fffbe6;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
}

.footer-cheer {
    margin-top: 30px;
    font-weight: bold;
    color: var(--primary-color);
    font-size: 1.2rem;
    padding: 15px;
    background: #eef6ff;
    border-radius: 10px;
}

.btn-back {
    margin-top: 20px;
    background-color: #6c757d;
    width: 100%;
    max-width: 200px;
}

.btn-back:hover {
    background-color: #5a6268;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsif Mobile */
@media (max-width: 600px) {
    .card, .certificate {
        padding: 20px;
    }
    .congrats-title {
        font-size: 2rem;
    }
    .big-lulus {
        font-size: 2.5rem;
        letter-spacing: 5px;
    }
    .detail-row {
        flex-direction: column;
    }
    .detail-row .label {
        width: 100%;
        margin-bottom: 5px;
    }
}